section article div .texto-contacto {
  border: solid 1px rgb(255, 255, 255);
  padding: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  width: 500px;
  margin: 100px;
}

.portada .img-hs-portada {
  width: 574px;
  height: 760px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
  flex-wrap: nowrap;
}

.section-1 .texto-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 0 rgb(255, 255, 255);
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin: 40px;
}

.navbar-expand-lg .navbar-collapse {
  display: flex;
  justify-content: flex-end;
}

.navbar-brand {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  color: rgb(255, 192, 203);
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background-color: rgb(255, 192, 203);
}

footer {
  width: 100%;
  background-color: rgb(255, 192, 203);
  display: flex;
  justify-content: end;
  height: 80px;
  align-items: center;
  display: inline-block;
}

.d-flex {
  display: flex;
  justify-content: end;
  align-items: center;
}

.footer-iconos {
  display: inline-block;
  margin-left: 20px;
}

footer div ul li img {
  width: 30px;
  height: 30px;
}

.Cont-Grillas {
  width: 80%;
  height: 400px;
  border: 5px;
  display: grid;
  margin: 100px;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 200px 200px;
  column-gap: 80px;
  row-gap: 20px;
}

.Cont-Grillas img {
  width: 200px;
  height: 200px;
}

.Cont-Grillas .grilla-img5 {
  grid-column: 3/2;
}

.Cont-Grillas .grilla-img8 {
  grid-column: 1/2;
  grid-row: 2/3;
}

@media (max-width: 600px) {
  .section-1 .texto-1 {
    font-size: 12px;
    margin-top: 5px;
  }
}
@media (max-width: 1000px) {
  .section-1 {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .portada .img-hs-portada {
    width: 300px;
    height: 350px;
  }
}
@media (max-width: 600px) {
  section article div .texto-contacto {
    border: solid 1px rgb(255, 255, 255);
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
    width: 200px;
    margin: 100px;
  }
}
@media (max-width: 500px) {
  .Cont-Grillas {
    width: 40%;
    height: 450px;
    border: 2px;
    display: grid;
    margin: 50px;
    margin-top: 10px;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(4, 120px);
    column-gap: 15px;
    row-gap: 5px;
  }
}
@media (max-width: 500px) {
  .Cont-Grillas img {
    width: 120px;
    height: 120px;
  }
}
@media (min-width: 500px) and (max-width: 1000px) {
  .Cont-Grillas {
    width: 40%;
    height: 550px;
    border: 2px;
    display: grid;
    margin: 50px;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 150px);
    column-gap: 15px;
    row-gap: 20px;
  }
}
@media (min-width: 500px) and (max-width: 1000px) {
  .Cont-Grillas .grilla-img7 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
@media (min-width: 500px) and (max-width: 1000px) {
  .Cont-Grillas .grilla-img8 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media (min-width: 500px) and (max-width: 1000px) {
  .Cont-Grillas .grilla-img4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (min-width: 500px) and (max-width: 1000px) {
  .Cont-Grillas img {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 650px) {
  .harrys-house {
    height: 200px;
    width: 100%;
  }
}
@media (max-width: 650px) {
  .fine-line {
    height: 200px;
    width: 100%;
  }
}
@media (max-width: 650px) {
  .hs1 {
    height: 200px;
    width: 100%;
  }
}
.navbar-brand {
  animation-duration: 3s;
  animation-name: aparecer;
  animation-iteration-count: initial;
}

@keyframes aparecer {
  0% {
    opacity: 0%;
  }
}
.grilla-img1 :hover {
  transform: scale(2, 2);
  transition: 1s;
}

.grilla-img2 :hover {
  transform: scale(2, 2);
  transition: 1s;
}

.grilla-img3 :hover {
  transform: scale(2, 2);
  transition: 1s;
}

.grilla-img4:hover {
  transform: scale(2, 2);
  transition: 1s;
}

.grilla-img5 :hover {
  transform: scale(2, 2);
  transition: 1s;
}

.grilla-img6 :hover {
  transform: scale(2, 2);
  transition: 1s;
}

.grilla-img7 :hover {
  transform: scale(2, 2);
  transition: 1s;
}

.grilla-img8 :hover {
  transform: scale(2, 2);
  transition: 1s;
}

.nav-item :hover {
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}

/*General*/
body {
  min-height: 100vh;
}

body main .cuestionario form {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin: 50px;
  padding: 0px;
}

.harrys-house {
  margin-top: 50px;
  margin-bottom: 50px;
}

.fine-line {
  margin-top: 50px;
  margin-bottom: 50px;
}

.hs1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

/*General*/

/*# sourceMappingURL=style.css.map */
