.portada .img-hs-portada {
  width: 574px;
  height: 760px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
  flex-wrap: nowrap;
}
.section-1 .texto-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: "Pathway Extreme", sans-serif;
  margin: 40px;
}

.section-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
  flex-wrap: nowrap;
  background-color: rgb(190, 189, 189);
  margin-bottom: 30px;
  border-radius: 12px;
  flex-direction: row-reverse;
}
.section-2 .portada-2 .img-1d {
  width: 350px;
  height: 350x;
  margin-top: 20px;
  margin-bottom: 30px;
}
.section-2 .texto-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: "Pathway Extreme", sans-serif;
  margin: 40px;
}

.navbar-brand {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  color: rgb(253, 177, 189);
  padding: 20px;
}

.navbar-nav {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  padding: 10px;
  background-color: rgb(255, 192, 203);
}

.navbar-expand-lg {
  background-color: rgba(255, 192, 203, 0.249);
}

footer {
  width: 100%;
  background-color: rgb(255, 192, 203);
  display: inline-block;
}
footer .footer-iconos {
  display: inline-block;
  margin-left: 20px;
}

.d-flex {
  display: flex;
  justify-content: end;
  align-items: center;
}

footer div ul li img {
  width: 30px;
  height: 30px;
}

.Cont-Grillas {
  height: 400px;
  border: 5px;
  display: grid;
  margin: 100px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 80px;
       column-gap: 80px;
  row-gap: 20px;
  justify-content: center;
  align-content: center;
}

.Cont-Grillas img {
  width: 200px;
  height: 200px;
}
.Cont-Grillas img .Cont-Grillas .grilla-img8 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.Cont-Grillas img .Cont-Grillas .grilla-img5 {
  grid-column: 3/2;
}

.txt-vintage {
  font-family: "Pathway Extreme", sans-serif;
  font-size: 20px;
  background-color: rgba(255, 192, 203, 0.34);
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-weight: 200;
  border-radius: 12px;
  width: 50%;
  align-content: center;
}

.album {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.album .harrys-house, .album .fine-line {
  border-radius: 12px;
  height: 500px;
  width: 400px;
  margin-top: 50px;
}
.album .hs1 {
  border-radius: 12px;
  height: 500px;
  width: 400px;
  margin-top: 50px;
}

.texto-disc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: "Pathway Extreme", sans-serif;
  font-weight: 200;
  background-color: rgba(255, 192, 203, 0.497);
}

.cancion {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.as-it-was {
  border-radius: 12px;
  height: 350px;
  width: 250px;
  margin-top: 50px;
  padding: 10px;
}

.watermelon-sugar {
  border-radius: 12px;
  height: 350px;
  width: 250px;
  margin-top: 50px;
}

.sign-of-the-times {
  padding: 10px;
  border-radius: 12px;
  height: 350px;
  width: 250px;
  margin-top: 50px;
}

body main .cuestionario form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px;
  background-color: rgb(199, 199, 199);
  border-radius: 12px;
  font-weight: 100;
  font-family: "Pathway Extreme", sans-serif;
}

section article div .texto-contacto {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: "Pathway Extreme", sans-serif;
  margin: 100px;
}

.boton {
  background-color: rgb(100, 100, 252);
}

.boton-c {
  background-color: rgb(100, 100, 252);
  margin-top: 20px;
}

body {
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .section-1 {
    flex-direction: column;
  }
  .section-2 {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .portada .img-hs-portada {
    width: 300px;
    height: 350px;
  }
  section article div .texto-contacto {
    border: solid 1px rgb(255, 255, 255);
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
    width: 200px;
    margin: 100px;
  }
  .section-1 .texto-1 {
    font-size: 12px;
    margin-top: 5px;
  }
  .portada-2 .img-1d {
    width: 200px;
    height: 270px;
  }
  .section-2 .texto-2 {
    font-size: 12px;
    margin-top: 5px;
  }
}
@media (max-width: 500px) {
  .Cont-Grillas {
    height: 450px;
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1;
    grid-template-rows: repeat(8, 1fr);
  }
  .Cont-Grillas img {
    width: 120px;
    height: 120px;
  }
}
@media (min-width: 320px) and (max-width: 800px) {
  .Cont-Grillas {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 20px;
    height: -moz-fit-content;
    height: fit-content;
    justify-items: center;
  }
}
@media (min-width: 500px) and (max-width: 1000px) {
  .Cont-Grillas .grilla-img7 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .Cont-Grillas .grilla-img8 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .Cont-Grillas .grilla-img4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Cont-Grillas img {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 800px) {
  .album {
    flex-direction: row;
  }
  .cancion {
    flex-direction: row;
  }
}
.navbar-brand {
  animation-duration: 3s;
  animation-name: aparecer;
  animation-iteration-count: initial;
}

@keyframes aparecer {
  0% {
    opacity: 0%;
  }
}
.grilla-img1 :hover {
  transform: scale(2, 2);
  transition: 2s;
}

.grilla-img2 :hover {
  transform: scale(2, 2);
  transition: 2s;
}

.grilla-img3 :hover {
  transform: scale(2, 2);
  transition: 2s;
}

.grilla-img4:hover {
  transform: scale(2, 2);
  transition: 2s;
}

.grilla-img5 :hover {
  transform: scale(2, 2);
  transition: 2s;
}

.grilla-img6 :hover {
  transform: scale(2, 2);
  transition: 2s;
}

.grilla-img7 :hover {
  transform: scale(2, 2);
  transition: 2s;
}

.grilla-img8 :hover {
  transform: scale(2, 2);
  transition: 2s;
}

.nav-item :hover {
  background-color: rgb(255, 255, 255);
}/*# sourceMappingURL=style.css.map */