<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Love on Tour - Harry styles</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <h1 class="navbar-brand" href="#">Love on Tour</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./discografia.html">Discografia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Love on Tour</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <div class="title">
      <h1>Love on Tour</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">inicio</a></li>
        <li><a href="./galeria.html">Galeria</a></li>
        <li><a href="./discografia.html">Discografia</a></li>
        <li><a href="#">Love on Tour</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav> -->
  </header>
  <main>
    
    <table class="table">
      <tbody>
        <tr>
          <!-- <th scope="row">1</th> -->
          <td>Horsens, Dinamarca</td>
          <td>13/05</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
      <!-- <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Horsens, Dinamarca</th>
          <th scope="col">13/05</th>
          <th scope="col">c</th>
        </tr>
      </thead> -->
      <tbody>
        <tr>
          <td>Horsens, Dinamarca</td>
          <td>14/05</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Munich, Alemania</td>
          <td>17/05</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Munich, Alemania</td>
          <td>18/05</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Coventry, Reino Unido</td>
          <td>22/05</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Coventry, Reino Unido</td>
          <td>23/05</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Edinbrugh, Reino Unido</td>
          <td>26/05</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Edinbrugh, Reino Unido</td>
          <td>27/05</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Paris, Francia</td>
          <td>01/06</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Paris, Francia</td>
          <td>02/06</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Amsterdam, Holanda</td>
          <td>05/06</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Amsterdam, Holanda</td>
          <td>06/06</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Lettermacaward, Irlanda</td>
          <td>10/06</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        <tr>
          <td>Londres, Reino unido</td>
          <td>13/06</td>
          <td><button type="submit">Tickets</button></td>
        </tr>
        
      </tbody>
    </table>

  </main>
  <footer class="container p-4 rounded">
    <div>
      <div>
        <!-- iconos footer -->
        <ul class="d-flex gap-3 list-unstyled">
          <li><img src="../assets/icon/facebook.svg" alt="facebook"></i></a></li>
          <li><img src="../assets/icon/square-instagram.svg" alt="instagram"></i></a></li>
          <li><img src="../assets/icon/square-twitter.svg" alt="twitter"></i></a></li>
          <li><img src="../assets/icon/youtube.svg" alt="youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- <footer>
    <div>
      <ul>
        <li><img src="../assets/icon/facebook.svg" alt="facebook" /></li>
        <li>
          <img src="../assets/icon/square-instagram.svg" alt="Instagram" />
        </li>
        <li><img src="../assets/icon/square-twitter.svg" alt="Twitter" /></li>
        <li><img src="../assets/icon/youtube.svg" alt="Youtube" /></li>
      </ul>
    </div>
  </footer> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</html>